Earning prediction for coinflip game
========================================================
author: Igor Basov
date: November 18, 2015

Description
========================================================

<p>This apps calcualtes the expected value for earnings in coinflip game.</p>
<p>As a result app shows expected value of your earning in given series of games.</p>
<p>Additionally it shows density plot for sample mean of such series.</p>
<p>It's completely interactive and recalculates output immediately after input being changed.</p>

App structure
========================================================
<p>App consists of side panel and two tabs.</p>
- Side panel allows you to set up all the parameters you need.
- Result tab shows you current output in the form of text representation and plot.
- Help tab expains how the app works and gives you all neccessary information in order to use it.

Parameters
========================================================
App has several parameters to customize calculation:

- 'Probabilty of head' - probability that will show head for one flip
- 'You bet on' - choice that you make in every case of a series
- 'You win if you're right' - amount that you win if coin shows a side that you bet on
- 'You loose if you're wrong' - amount that you loose in another case
- 'Number of rounds' - number of coinflips with these parameters

Density plot
========================================================
This is an example of plot you can get in this app. Red line represents expected value, green lines - 1 standard divation out of the mean (68%), blue lines - 1 standard divation out of the mean (95% of cases).

```{r, echo=FALSE}
std<-0.65
mu<-50
d11<-round(mu-std,2)
d12<-round(mu+std,2)
d21<-round(mu-2*std,2)
d22<-round(mu+2*std,2)
d31<-round(mu-3*std,2)
d32<-round(mu+3*std,2)

x<-seq(d31,d32, by=std/10)
y<-dnorm(x, mean=mu, sd=std)
plot(x, y, type="l", xlab="Earning",ylab="Density")

lines(c(mu,mu),c(0,1),col="red")
text(mu,0,mu, col="red")

lines(c(d11,d11),c(0,1),col="green")
text(d11,0,d11, col="green")
lines(c(d12,d12),c(0,1),col="green")
text(d12,0,d12, col="green")

lines(c(d21,d21),c(0,1),col="blue")
text(d21,0,d21, col="blue")
lines(c(d22,d22),c(0,1),col="blue")
text(d22,0,d22, col="blue")
```
